<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            font-size: 16px;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .header-td {
            padding-top: 20px;
            padding-bottom: 20px;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td height="20" width="600"></td>
        </tr>
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table class="header table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#fee600">
                                <tr>
                                    <td class="header-td">
                                        <table class="table-560" cellpadding="0" cellspacing="0" width="560" align="center">
                                            <tr>
                                                <td align="left" class="logo">
                                                    <img src="./logo.svg" alt="logo"/>
                                                </td>
                                                <td align="right" class="slogan">
                                                    <img src="./slogan.svg" alt="logo"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="banner-td" align="center">
                <a href="#">
                    <img src="./promo.jpg" alt="banner"/>
                </a>
            </td>
        </tr>
	</table>
</body>

</html>